# spectre-console-cli-plugins

./: README.md  Spectre.Console.Cli.Plugins.sln
BarPlugin/: BarCommand.cs  BarCommandPlugin.cs  BarCommandProxy.cs  BarPlugin.csproj
FooPlugin/: FooBarCommand.cs  FooBazCommand.cs  FooCommand.cs  FooCommandPlugin.cs  FooCommandProxy.cs  FooPlugin.csproj
SpectreConsoleCliBase/: ICommandPlugin.cs  IPluginCommand.cs  SpectreConsoleCliBase.csproj
SpectreConsoleCliPlugins/: ConfiguratorExtensions.cs  Program.cs  SpectreConsoleCliPlugins.csproj  TypeRegistrar.cs  TypeResolver.cs
SpectreConsoleCliPlugins/Properties/: launchSettings.json
