<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
	  <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.8" />
	  <PackageReference Include="Spectre.IO" Version="0.19.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpectreConsoleCliBase\SpectreConsoleCliBase.csproj" />
  </ItemGroup>

</Project>
